<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context=".ConfiguracoesActivity">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Relatar um problema"
            android:textColor="@color/azul"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Envie comentários relacionados ao aplicativo PaliEnf e seus recursos ou entre em contato com o email: palienfsaude@gmail.com
"
            android:textAlignment="center"
            android:textColor="#838383"
            android:textSize="20sp" />

    </LinearLayout></ScrollView>